#grma1075 94731
class LogEntry: 
    def __init__(self,timestamp, message):
        self.timestamp = str(timestamp)
        self.message = message

    def __str__(self):
        return f"[{self.timestamp}] {self.message}"
    
class ErrorLogEntry(LogEntry,):
    def __init__(self, timestamp, message, error_code):
        super().__init__(timestamp, message)
        self.error_code = error_code

    def __str__(self):
        return f"{super().__str__()} (Code: {self.error_code})"
    
obj1 = LogEntry("15:53", "Aufgabe fertig")
obj2 = ErrorLogEntry("15:53", "Aufgabe doch nicht fertig", 14)

print(obj1)
print(obj2)
